stages:
  - build
  - deploy

# render:
#   stage: build
#   image: quarto2forge/polyglot
#   script:
#     - mkdir public
#     - cd quarto
#     - quarto render --execute --to html --output-dir public
#   artifacts:
#     paths:
#       - public

pages:
  stage: deploy
  script:
    - echo "Deploying to $CI_PAGES_URL"
    - rm -rf public
    - mv documents/_book public
  artifacts:
    paths:
      - public 
  only:
    - pages